<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="e155044c-37db-4124-96c1-d6d660098edd" name="SuperMarioClassDiagram" linkedPackageId="0864d9c7-d9d0-4a17-96b2-d6eed7ff2384" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="8ccbb838-8a46-4c74-9c47-afc1632d62bd" name="GameObject" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="46265ca7-bea8-4f42-9203-efd1bcf3936c" />
        <ownedAttributesInternal>
          <property Id="cbb338fc-dd02-4666-9413-19fac2463e9c" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f12c8f59-956a-46b4-bc61-08e5d97684b3" />
          </property>
          <property Id="2c1aa4e2-8fc4-4b29-bc17-9a2df6a0ddc3" name="Sprite" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1718cb02-001d-43e1-9d82-532faa6718fc" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="964e1894-b812-47be-921a-e3ce849612a3" name="Static Object" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="982281e9-a8ca-473e-986f-f43ac16c1c1c" />
        <generalsInternal>
          <generalization Id="3112f337-6eef-4c21-8aa6-6dcb1948781a" isSubstitutable="false">
            <classMoniker Id="8ccbb838-8a46-4c74-9c47-afc1632d62bd" LastKnownName="GameObject" />
            <elementDefinition Id="f80ed67a-ccb6-40ae-b84f-d08b308abf3a" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="aea4feb7-077e-4292-bbf6-2fc6044db8e9" name="isSolid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1972d125-e818-4459-87db-86eaeecf31cd" />
          </property>
          <property Id="5bf1acd1-a352-4ad3-9f55-697a01a41f39" name="isBreakable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9782a9d2-fbab-4ee6-8709-d45f870f55d0" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6ea78238-c36d-4acb-a831-5f606cf768ac" name="Moveable Object" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f6950128-3e1c-4041-b98d-c2244504da40" />
        <generalsInternal>
          <generalization Id="563a29d8-3f35-4535-9e86-65c24a049c42" isSubstitutable="false">
            <classMoniker Id="8ccbb838-8a46-4c74-9c47-afc1632d62bd" LastKnownName="GameObject" />
            <elementDefinition Id="41f76966-e185-4746-9de0-59653ec98f91" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="ca52b729-a19a-4b29-a424-815bd14f18e7" name="move" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f39c5e70-7835-49f1-a7d8-20e43e5c27c9" />
          </operation>
          <operation Id="063fa412-4370-49ae-84aa-9cc608012ade" name="checkCollide" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0e58ea89-b960-4f2c-ad21-173c72dddf26" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="deeffdee-2b33-47d8-9b28-1ebbce76fbce" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="58828b86-1120-40fa-b845-b81a7f540de7" />
        <generalsInternal>
          <generalization Id="7f71a22e-432c-46b6-bc3c-b57631156f7a" isSubstitutable="false">
            <classMoniker Id="6ea78238-c36d-4acb-a831-5f606cf768ac" LastKnownName="Moveable Object" />
            <elementDefinition Id="5a429152-9385-4379-97bf-3d050ee7ae45" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="6dbc7691-9be5-4ec1-9d08-0a7dae20c2c2" name="Score" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ba1d5730-36a2-4eb2-afea-83b8b559340a" />
          </property>
          <property Id="2b1872f9-39bd-4b7a-acfc-f4e15cd08961" name="isAlive" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8b329cd1-25d4-4d88-8cfb-730f1fb7d53e" />
          </property>
          <property Id="1b329742-1cf8-4e4d-92fa-980f2a795393" name="Lives" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a553bdb1-ea27-49c2-abdb-e3c7f7f28161" />
          </property>
          <property Id="09adc5e1-1ee1-41c2-9a6a-d262305f6386" name="isCollidedWith" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="34169cf0-28ac-4054-8499-da2b0d526e93" />
          </property>
          <property Id="cbca4194-b1c4-4d43-8f00-bb6aa42d85ae" name="isGrown" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0ef98283-8bcd-472b-87a3-bf88d18ce767" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="946bfde8-e40c-4651-a532-192fb1f6652e" name="Jump" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f044e4c2-57a9-4cd3-ae0c-bcae1e74b0e6" />
          </operation>
          <operation Id="f0a454e0-acc3-40c3-8a6b-638bb38ae0f8" name="OnDeath" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c661aa0b-e84b-47f8-8346-53e0775a70e8" />
          </operation>
          <operation Id="2776a56f-b4ca-472b-a8e8-c714bc756157" name="move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b9d334d3-894a-4229-b428-5fca96077bb5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9d02f09f-629d-4215-a46a-fef0f08a25ec" name="Powerup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dcd2ede6-0eed-4969-8a25-16306c56f532" />
        <generalsInternal>
          <generalization Id="9a4f552a-205e-4fbc-839d-032185d2f29d" isSubstitutable="false">
            <classMoniker Id="964e1894-b812-47be-921a-e3ce849612a3" LastKnownName="Static Object" />
            <elementDefinition Id="c7609ce4-bc19-4299-9fb7-8d540da8e4a8" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="e34ddf56-1cd5-4db9-abe7-138f7fd47bfa" name="PowerUp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e3919640-b1e9-462e-abe2-5fcec30daaad" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="99171319-9a9e-492a-91c4-acf14cf845c8" name="Coin" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f8e36054-1a25-4f22-8e74-6c7b1491596a" />
        <generalsInternal>
          <generalization Id="4ce447e5-611b-4fdd-8072-3281acc71dcb" isSubstitutable="false">
            <classMoniker Id="964e1894-b812-47be-921a-e3ce849612a3" LastKnownName="Static Object" />
            <elementDefinition Id="5bc65c28-e100-4a32-92b4-f425aee0178a" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="70d41109-46a4-441f-8cef-8b466cdea8a8" name="isPickedUp" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="397ef31d-c1ed-45d9-98b5-ec4834754f3b" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e71aa282-4ae2-4527-abd3-6afce91de7a4" name="Enemy" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7db2f291-35cc-46cb-b3e2-1e13a753bfee" />
        <generalsInternal>
          <generalization Id="b1727b65-5b13-411b-b12e-329e551bc9e4" isSubstitutable="false">
            <classMoniker Id="6ea78238-c36d-4acb-a831-5f606cf768ac" LastKnownName="Moveable Object" />
            <elementDefinition Id="10684bc0-e759-46c1-9423-09d21991b22d" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="29f14efc-44cd-4610-bc00-349e6b560024" name="isFlying" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8272be97-a55b-4408-9abb-8c6f7df3e5d9" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="abcaac3b-3353-4ae2-9d5d-79bdff770386" name="move" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4a2c4daf-dae0-4900-ab3f-441a36219272" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8e2ff5df-0e35-4fe0-8c46-c89d05cef4fb" name="Koopa" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="404a13a5-270a-4ef4-a710-0d62bd966644" />
        <generalsInternal>
          <generalization Id="992b41c1-3fb9-41b0-b988-aa52d55f1d53" isSubstitutable="false">
            <classMoniker Id="e71aa282-4ae2-4527-abd3-6afce91de7a4" LastKnownName="Enemy" />
            <elementDefinition Id="16f8e8ea-cfc0-4d82-88c8-96c630651873" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="728695aa-4c38-4016-b2e5-a39ef9ec8149" name="move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8d75c7a3-f1b3-4f7e-a162-0cc6392fbd09" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="614d45d8-5368-41a3-b12d-c67093ca52d7" name="Goomba" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dcf4eb47-c43f-480b-b9f4-8eb92e879a78" />
        <generalsInternal>
          <generalization Id="3e06e83a-bab9-4a46-ac4c-61ecc6ab20c6" isSubstitutable="false">
            <classMoniker Id="e71aa282-4ae2-4527-abd3-6afce91de7a4" LastKnownName="Enemy" />
            <elementDefinition Id="2c23365f-f67a-49e3-a647-2da422dab8f6" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="3e2ee446-7020-4294-98e8-47a561848b5f" name="isBig" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0ed21e21-a7c6-4364-9351-2f3405227609" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4340551b-9b4b-4d4c-b8d1-34c220731dbb" name="move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7bbd8f1f-9fa9-4b19-892d-aa0b2cee560c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8fd7dc35-4b3b-40d4-b99b-53c059a17eba" name="Brick" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="262fba6d-3473-46af-b582-c69c7a58df51" />
        <generalsInternal>
          <generalization Id="350084de-f7dc-41ab-b9cb-d902b9181844" isSubstitutable="false">
            <classMoniker Id="964e1894-b812-47be-921a-e3ce849612a3" LastKnownName="Static Object" />
            <elementDefinition Id="06700d42-4408-468e-b8c2-77d5fe25cdef" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="150d4349-777c-4b52-bb8a-059fe2d146f0" name="isBroken" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="778b4abe-a4a4-40bf-9c86-5ad46db2d239" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="59d648c8-eef2-44c6-8212-71dbc73aefe9" name="Mushroom" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d06e6641-7e77-4e89-ab46-487b9ba6c265" />
        <generalsInternal>
          <generalization Id="a762319c-1899-4e94-8280-c1f5ab2f85af" isSubstitutable="false">
            <classMoniker Id="9d02f09f-629d-4215-a46a-fef0f08a25ec" LastKnownName="Powerup" />
            <elementDefinition Id="1cc3b205-322b-42af-bb3e-6d9a3370a012" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f3d13d2c-157a-4c7f-ab67-6c285b8f2662" name="Flower" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8ee4eb7d-81ef-4125-8c72-d2c0f22ca9ca" />
        <generalsInternal>
          <generalization Id="e35ec24b-afac-4142-87dc-1110619145b7" isSubstitutable="false">
            <classMoniker Id="9d02f09f-629d-4215-a46a-fef0f08a25ec" LastKnownName="Powerup" />
            <elementDefinition Id="a16b2eee-f564-48db-b179-93f5f0056d96" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1e62f604-5242-4a08-a447-af8a082029bb" name="BulletBill" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9b8dd6fa-9257-4955-9567-c39e4d1f3b8d" />
        <generalsInternal>
          <generalization Id="ef27e1e9-dc1d-4c97-96bf-43125617e8f8" isSubstitutable="false">
            <classMoniker Id="e71aa282-4ae2-4527-abd3-6afce91de7a4" LastKnownName="Enemy" />
            <elementDefinition Id="3487da23-fb20-4801-9d51-e971acc098ad" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="8a7a81c1-c699-417d-b201-41bf711ffc80" name="isBig" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="746152c6-82be-4e80-8525-ce32fea4285d" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="649d25cb-3657-4a3d-a962-d827ed43fcbd" name="move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="40c69e09-e9dd-4b80-ad96-cb9c32fbaaf6" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c450a0a9-1be2-45be-804a-9acde4907ddb" name="Bowser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="66830470-d5d4-44bb-9348-8cc6c6d70f5e" />
        <generalsInternal>
          <generalization Id="a7f80b44-1d70-47cd-8894-d9bce05d82b3" isSubstitutable="false">
            <classMoniker Id="e71aa282-4ae2-4527-abd3-6afce91de7a4" LastKnownName="Enemy" />
            <elementDefinition Id="6195b431-f00c-4f19-82b0-4771330a938d" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="79ffedfe-dbdb-499b-98d8-b4b937994145" name="move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8cf9f1fb-8dde-46dd-bcbe-a5381910a55c" />
          </operation>
          <operation Id="bb2623e3-40f9-4705-a6e6-e24b96f3e343" name="useFlameThrower" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fc4d71fb-fa68-4a64-ae62-5ad01e49552a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="0864d9c7-d9d0-4a17-96b2-d6eed7ff2384" name="ModelingProject1">
    <elementDefinition Id="d5cfd4ea-d15f-4fcf-8e55-918fa577661a" />
    <profileInstances>
      <packageHasProfileInstances Id="e0fe66d7-cc18-4655-9c3a-4fa3ec034e27">
        <profileInstance Id="c23069b5-2096-4d28-b386-b8e5f0cf4da1" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4503b5d0-61a0-4878-8951-15a35e3cb946">
        <profileInstance Id="b8d8d8ab-0244-43f2-8b45-90ce995641aa" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>